<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Blog Personal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(img/R\ \(3\).jpg);
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
    }

    .blog-post {
      margin-bottom: 40px;
    }

    .blog-post img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .blog-post h2 {
      color: #333;
    }

    .blog-post p {
      color: #555;
    }
    .copy{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.logo-header{
      max-width: 35px;
      height: 100%;
      width: 100%;
  }
  .wrap-logos-section{
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
  }
  </style>
</head>
<body>
  <header>
    <h1>Mi Blog Personal</h1>
  </header>


  <main>
    <div class="blog-post">
      <img src="img/blog 2.jpg" alt="Imagen del Blog 1">
      <h2>Blog</h2>
      <p>¡Bienvenido a mi blog personal! Espero que la informacion que estes recibiendo sobre mi se interesante para ti</p>
    </div>

    <div class="blog-post">
      <img src="img/blog 1.jpg" alt="Imagen del Blog 2">
      <h2>Blog</h2>
      <p>En este blog como les venia dicendo soy una futura ingeniera en software
        me gusta programar y aprender mas sobre mi dia a dia, soy demasiado sociable 
        me encanta hacer amigos y conocer nuevas experiencias dia con dia.</p>
    </div>

    <!-- Agrega más entradas del blog según sea necesario -->
  </main>
  <div>
    <p class="c opy">&copy; Copyright 2023</p>
<p class="copy">
 Universidad Politecnica &#x2661; by
 <a href="https://twitter.com/katianavarrete" target="_blank"
   >Katia sujey(navarrete)</a>
</p>
 </div>
</body>
</html>
